{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level -01.tmx": {
            "scale": 0.7659374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.4793961648307,
                "y": 257.8539371685027
            }
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 266,
                "y": 308.5
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.5,
                "y": 183.5
            }
        },
        "pixle princess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/KyloKage/Desktop/pixle_princess/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-02.tmx",
        "level-01.tmx"
    ],
    "project": "pixle_princess.tiled-project",
    "recentFiles": [
        "level-02.tmx",
        "level-01.tmx",
        "level -01.tmx",
        "pixle princess.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
